spring.application.name=gestao_academica_backend
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_academica_backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
app.cors.allowed-origins=http://localhost:5173

#login
# spring.datasource.username=user
# spring.datasource.password=user

#jwt
app.jwt.secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app.jwt.expiration.minutes=10
logging.level.or.springframework.security=DEBUG