/* BUTTON  */
.button {
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 2rem;
  background: #709BEF;
  color: #ffffff;
  transition: 0.1s;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.button_ux {
  font-size: 100%;
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  color: #ffffff;
  width: 100%;
  height: 100%;
  max-width: 12rem;
  padding: 1.2rem 1.6rem;
  box-sizing: border-box;
  transition: 0.1s;
  text-align: center;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover,
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #709BEF, 0 0 0 4px #709BEF;
}

.button:disabled {
  opacity: 0.5;
  cursor: wait;
}

.siga {
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
}

.icon {
  position: absolute;
  margin-top: 2.5rem;
  margin-left: 1rem;
  display: block;
  max-width: 100%;
}

/* INPUT   */
.wrapper {
  margin-bottom: 1rem;
}

.input {
  border: 1px solid #eee;
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 1.2rem;
  border-radius: 2rem;
  background: #E1E4EA;
  transition: 0.2s;
  padding-inline: 4rem;
}

.input::placeholder {
  color: #709BEF;
}

.input:focus,
.input:hover {
  outline: none;
  border-color: #709BEF;
  background: white;
  box-shadow: 0 0 0 3px #709BEF;
}

.label {
  display: block;
  font-size: 1rem;
  line-height: 1;
  padding-bottom: 0.5rem;
}

.error {
  color: #f31;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

@media (max-width: 800px) {
  .toast {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .button_ux {
    font-size: 16px;
    gap: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    background: #709BEF;
    color: #ffffff;
    box-sizing: border-box;
    transition: 0.1s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    max-width: 250px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 400px) {
  .toast {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .button_ux {
    font-size: 14px;
    gap: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    background: #709BEF;
    color: #ffffff;
    box-sizing: border-box;
    transition: 0.1s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    max-width: 150px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .button-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 380px) {
    .toast {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .button_ux {
      font-size: 14px;
      gap: 0rem;
      cursor: pointer;
      border: none;
      border-radius: 1rem;
      background: #709BEF;
      color: #ffffff;
      box-sizing: border-box;
      transition: 0.1s;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      max-width: 120px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .button-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}